<DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>INFORMAÇÕES|MEMBROS GRUPO</title>
		<link rel="stylesheet" href="grupo.css">
		<script src="https://kit.fontawesome.com/f178db0238.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<section>
			<div class="container">
				<div class="card">
					<div class="content">
						<div class="imgBx"><img src="https://user-images.githubusercontent.com/115473490/200197121-69321294-5c65-43a3-ac17-b72f69f7a937.jpg"></div>
						<div class="contentBx">
							<h3>FONTES AUGUSTO<br><span>CSS</span></h3>
						</div>
					</div>
					<ul class="sci">
						<li style="--i:1">
							<a href="https://instagram.com/_bolalo_?igshid=YmMyMTA2M2Y="> <i class="fa-brands fa-instagram"></i> </a>
						</li>
						<li style="--i:2">
							<a href="mailto:fontes.augusto@estudante.ifgoiano.edu.br"> <i class="fa fa-envelope-o" aria-hidden="true"> </i></a>
						</li>
					</ul>
				</div>
				
				<div class="card">
					<div class="content">
						<div class="imgBx"><img src="https://user-images.githubusercontent.com/115473490/200197134-206141e2-d27e-4b4b-91e5-de69eacb5d8f.jpeg"></div>
						<div class="contentBx">
							<h3>PÁBLO HENRIQUE<br><span>CSS</span></h3>
						</div>
					</div>
					<ul class="sci">
						<li style="--i:1">
							<a href="https://instagram.com/p4blo.souza?igshid=YmMyMTA2M2Y="> <i class="fa-brands fa-instagram"></i> </a>
						</li>
						<li style="--i:2">
							<a href="mailto:"> <i class="fa fa-envelope-o" aria-hidden="true"> </i></a>
						</li>
					</ul>
				</div>
				
				<div class="card">
					<div class="content">
						<div class="imgBx"><img src="https://user-images.githubusercontent.com/115473490/200197208-fbc811bf-f83e-4c12-b38c-a26657c2db1d.jpeg"></div>
						<div class="contentBx">
							<h3>LARA BRUNA<br><span>CSS</span></h3>
						</div>
					</div>
					<ul class="sci">
						<li style="--i:1">
							<a href="https://instagram.com/lara_bruna._?igshid=YmMyMTA2M2Y="> <i class="fa-brands fa-instagram"></i> </a>
						</li>
						<li style="--i:2">
							<a href="mailto:lara.bruna@estudante.ifgoiano.edu.br"> <i class="fa fa-envelope-o" aria-hidden="true"> </i></a>
						</li>
					</ul>
				</div>
				
				<div class="card">
					<div class="content">
						<div class="imgBx"><img src="https://user-images.githubusercontent.com/115473490/200197100-3689c02d-4b43-4156-ae11-25143117df60.jpeg"></div>
						<div class="contentBx">
							<h3>KAWÃ PABLO<br><span>CSS</span></h3>
						</div>
					</div>
					<ul class="sci">
						<li style="--i:1">
							<a href="https://instagram.com/otto_avio?igshid=YmMyMTA2M2Y="> <i class="fa-brands fa-instagram"></i> </a>
						</li>
						<li style="--i:2">
							<a href="mailto:"> <i class="fa fa-envelope-o" aria-hidden="true"> </i></a>
						</li>
					</ul>
				</div>
				
				<div class="card">
					<div class="content">
						<div class="imgBx"><img src="https://user-images.githubusercontent.com/115473490/200197242-65d7ffc1-df86-474d-b5f2-faaac08f7cd6.jpeg"></div>
						<div class="contentBx">
							<h3>NICOLY FERREIRA<br><span>HTML</span></h3>
						</div>
					</div>
					<ul class="sci">
						<li style="--i:1">
							<a href="https://instagram.com/thenicoly_?igshid=YmMyMTA2M2Y="> <i class="fa-brands fa-instagram"></i> </a>
						</li>
						<li style="--i:2">
							<a href="mailto:"> <i class="fa fa-envelope-o" aria-hidden="true"> </i></a>
						</li>
					</ul>
				</div>
				
				<div class="card">
					<div class="content">
						<div class="imgBx"><img src="https://user-images.githubusercontent.com/115473490/200197222-570b0af3-044c-4a51-b216-8e4642bad31b.jpeg"></div>
						<div class="contentBx">
							<h3>HUGO RICARDO<br><span>HTML</span></h3>
						</div>
					</div>
					<ul class="sci">
						<li style="--i:1">
							<a href="https://instagram.com/itz_hugostoso?igshid=YmMyMTA2M2Y="> <i class="fa-brands fa-instagram"></i> </a>
						</li>
						<li style="--i:2">
							<a href="mailto:hugo.ricardo@estudante.ifgoiano.edu.br"> <i class="fa fa-envelope-o" aria-hidden="true"> </i></a>
						</li>
					</ul>
				</div>
				
				<div class="card">
					<div class="content">
						<div class="imgBx"><img src="https://user-images.githubusercontent.com/115473490/200197155-fce192a3-c2ad-4ddd-ad34-7d044b7cd9fb.jpeg"></div>
						<div class="contentBx">
							<h3>MATEUS EDUARDO<br><span>HTML</span></h3>
						</div>
					</div>
					<ul class="sci">
						<li style="--i:1">
							<a href="https://instagram.com/eduadmatt?igshid=YmMyMTA2M2Y="> <i class="fa-brands fa-instagram"></i> </a>
						</li>
						<li style="--i:2">
							<a href="mailto:edumateus110@gmail.com"> <i class="fa fa-envelope-o" aria-hidden="true"> </i></a>
						</li>
					</ul>
				</div>
				
				<div class="card">
					<div class="content">
						<div class="imgBx"><img src="https://user-images.githubusercontent.com/115473490/200196947-d1f8dd07-f8a1-4b73-b491-98c8720c6451.jpeg"></div>
						<div class="contentBx">
							<h3>CAUÃ I SILVA<br><span>JAVA SCRIPT</span></h3>
						</div>
					</div>
					<ul class="sci">
						<li style="--i:1">
							<a href="https://instagram.com/maou4869?igshid=YmMyMTA2M2Y="> <i class="fa-brands fa-instagram"></i> </a>
						</li>
						<li style="--i:2">
							<a href="mailto:"> <i class="fa fa-envelope-o" aria-hidden="true"> </i></a>
						</li>
					</ul>
				</div>
				
				<div class="card">
					<div class="content">
						<div class="imgBx"><img src=".jpg"></div>
						<div class="contentBx">
							<h3>KÁSSIO ROCHA<br><span>JAVA SCRIPT</span></h3>
						</div>
					</div>
					<ul class="sci">
						<li style="--i:1">
							<a href="https://instagram.com/_kassiorocha?igshid=YmMyMTA2M2Y="> <i class="fa-brands fa-instagram"></i> </a>
						</li>
						<li style="--i:2">
							<a href="mailto:"> <i class="fa fa-envelope-o" aria-hidden="true"> </i></a>
						</li>
					</ul>
				</div>
				
				<div class="card">
					<div class="content">
						<div class="imgBx"><img src="https://user-images.githubusercontent.com/115473490/200197186-a4188b74-8503-4e5e-81d1-6424eb61479e.jpeg"></div>
						<div class="contentBx">
							<h3>VITOR MATIAS<br><span>JAVA SCRIPT</span></h3>
						</div>
					</div>
					<ul class="sci">
						<li style="--i:1">
							<a href="https://instagram.com/vitor_matias_70?igshid=YmMyMTA2M2Y="> <i class="fa-brands fa-instagram"></i> </a>
						</li>
						<li style="--i:1">
							<a href="mailto:vitormatias1409@gmail.com"> <i class="fa fa-envelope-o" aria-hidden="true"> </i></a>
						</li>
					</ul>
				</div>
			</div>
		</section>
	</body>
</html>
